     I directory
     L directory
     l lib
     D define


     free
     fixed

     W  no-all
     W  no-archaic
     W  no-call-params
     W  no-column-overflow
     W  no-constant
     W  no-implicit-define
     W  no-linkage
     W  no-obsolete
     W  no-parentheses
     W  no-redefinition
     W  no-strict-typing
     W  no-terminator
     W  no-truncate
     W  no-unreachable

# Configuration options
     std= ibm-strict

# Debug options
     debug
     g
     O
     O2
     Os
     ftrace
     ftraceall
     fdebugging-line
     fsource-location
     fimplicit-init
     fstack-check
     fnotrunc

# Miscellaneous options
     ext extension
     fmfcomment
     acucomment
     fsign = ASCII
     fsign = EBCDIC
     ffold-copy = LOWER
     ffold-copy = UPPER
     save-temps = /tmp/foo

# Listing options
     tlines = 77
     ftsymbols
     fno-theader
     fno-tmessages
     fno-tsource
     Xref


